@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

*{
    padding: 0;
    margin: 0;
    outline: 0;
    border: none;
    font-family: "Popppins", sans-serif;
    color: white;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

section{
    background-image: url(img/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#hero .section-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.747));
}

.section-box{
    background-color: rgb(255, 255, 255,0.2);
    backdrop-filter:blur(30px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 5px rgba(25, 255, 255, 0.2);
    border-radius: 30px;
    height: 85vh;
    width: 85%;
    overflow: hidden;
}

.content-wrap{
    padding: 20px 50px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.header-logo span{
    color:  rgb(250, 32, 184);
}

nav{
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-items{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
}

nav .active{
    color:  rgb(255, 255, 255);
}

.nav-items::after {
    content: '';
    position: absolute;
    bottom: -10px;
    bottom: 0;
    height: 2px;
    width: 80%;
    background-color: white;
    box-shadow: 0 0 5px white;
    transform: scale(0);
    transform-origin: center;
    transition: 0.3s;
}
.nav-items:hover::after{
    transform: scale(1);
}


.active:hover::after{
    background-color: rgb(250, 32, 184);
    box-shadow: 0 0 5px rgb(250, 32, 184);

}

.hero-content h3{
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 50px; 
}

.hero-content h1{
    font-size: 6rem;
    font-weight: 800;
    letter-spacing: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-top: -10px;
}

.hero-content{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-img{
    width: 17%;
    margin-top: 0px;
    border-radius: 50px;

    animation: zoomIn 1.4s  ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.hero-btn{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 40px;
    height: 35px;
    width: 180px;
    margin-top: 9px;
    z-index: 1;
    cursor: pointer;
    transition: 0.3s;
}

.hero-btn:hover{
    background-color: palevioletred;
}

/* Segunda seccion */ 
.content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 0 50px;
}

.about-img{
    width: 90%;
}

.left-grid,
.right-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about .right-grid{
    align-items: center;
}

.section-sub{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: palevioletred;
    text-transform: capitalize; 
}

.section-title{
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#about .left-grid{
    font-size: 18px;
    line-height: 1.8;
    color: rgb(218, 218, 218);
}
.action-btn{
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 200px;
    background-color: pink;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 30px;
}

.action-btn:hover{
    background-color: plum;
}

/*Seccion formulario*/
#join-us .content-wrap   {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.join-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}
.input-1{
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    height: 45px;
    width: 500px;
    padding: 0 30px;
}
.input-1::placeholder{
    color: white; 
    text-align: center;
}
#join-us p{
    font-size: 18px;
    letter-spacing: 1px;
}
.join-btn{
    background-color: pink;
    font-size: 18px;
    font-weight: 600; 
    border: 1px solid white;
    border-radius: 5px;
    text-transform: capitalize;
    height: 45px;
    width: 300px;
    transition: 0.3s;
    color: rgb(80, 79, 79);
}
.join-btn:hover{
    background-color: plum;
} 

.section-sub{
    margin-top: 25px;
}

/*Footer*/
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    column-gap: 50px;
}
.footer-grid div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#footer h3{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.footer-items{
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.footer-items:hover{
    color: rgb(241,241,241);
    text-shadow: 0 0 10px white;
}
#footer .section-box{
    height: auto;
}

.team{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 700;
    text-align: center;
    padding: 15px;
}
.team span{
    color: rgb(250, 32, 184);
}
#footer{
    align-items: center;
    height: auto;
    padding: 65 px 0;
}